<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B2DFEE"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/back_button"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:text="Army Docs"
            android:textSize="80px"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C00BCD4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_id"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="아이디.."
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="비밀번호.."
            android:inputType="textPassword"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/new_srvno"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="군번.."
            android:inputType="text"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/new_belong"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="소속.."
            android:inputType="text"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/new_name"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="이름.."
            android:inputType="text"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/new_rank"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="계급.."
            android:inputType="text"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/new_enlist_date"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="입대일.."
            android:inputType="text"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/new_discharge_date"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="전역일.."
            android:inputType="text"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/signup_button"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:onClick="signup"
            android:background="@color/colorWhite"/>


    </LinearLayout>
</LinearLayout>