<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B2DFEE"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/back_button"
            android:background="@drawable/backspace"
            android:onClick="BackButton"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:text="Army Docs"
            android:textSize="80px"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <!-- 대대용 -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/for_army"
            android:background="@color/for_army"
            android:onClick="makeNewQuestion"
            android:text="질문+"
            android:textColor="@color/colorAccent"
            android:textSize="70px"
            android:textAlignment="center"/>


        <!-- 병사용 -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/for_soldier"
            android:background="@color/for_soldier"
            android:onClick="makeNewOption"
            android:text="옵션+"
            android:textColor="@color/colorAccent"
            android:textSize="70px"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@color/colorWhite"
            android:textColor="@color/colorAccent"
            android:textSize="70px"
            android:textAlignment="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@color/colorWhite"
            android:textColor="@color/colorAccent"
            android:textSize="70px"
            android:textAlignment="center" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@color/complete"
            android:text="저 장"
            android:textColor="@color/colorAccent"
            android:textSize="70px"
            android:textAlignment="center" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/SurveyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/make_survey" />

    </LinearLayout>
</LinearLayout>