<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B2DFEE"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/back_button"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:text="Army Docs"
            android:textSize="80px"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:background="@color/make_survey">

         <ImageView
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:id="@+id/logo"
             android:layout_marginTop="120dp"
             android:layout_marginLeft="80dp"
             android:background="@drawable/ic_launcher_foreground"/>

         <TextView
             android:id="@+id/signup"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_marginTop="-50dp"
             android:layout_marginLeft="245dp"
             android:text="회원가입"
             android:onClick="MoveToSignUp"
             android:textAlignment="textEnd"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="20dp" />
        <EditText
            android:id="@+id/id"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="아이디.."
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:hint="비밀번호.."
            android:inputType="textPassword"
            android:textColor="#000000"/>

         <TextView
             android:id="@+id/findIdPw"
             android:layout_width="230dp"
             android:layout_height="40dp"
             android:layout_marginTop="30dp"
             android:layout_gravity="center"
             android:text="아이디/비번찾기"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="20dp"/>

         <ImageView
             android:id="@+id/login"
             android:layout_width="230dp"
             android:layout_height="50dp"
             android:layout_gravity="center"
             android:onClick="login"
             android:background="@color/colorWhite" />


    </LinearLayout>
</LinearLayout>