<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="17dp"
    tools:context="com.example.armydocs.MainActivity"
    android:background="#D5A2F9">

       <android.support.v4.view.ViewPager
        android:background="#fdf4ff"
        android:layout_below="@+id/tl_tabs"
        android:id="@+id/vp_pager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>