<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="17dp"
    tools:context="com.example.armydocs.MainActivity"
    android:background="#D5A2F9">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/voshow"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        />

</RelativeLayout>