<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#B2DFEE"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/info"
                android:background="@drawable/setting_icon"
                android:scaleX="0.7"
                android:scaleY="0.7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textAlignment="center"
                android:text="Army Docs"
                android:textSize="80px"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <!-- 대대용 -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/for_army"
                android:background="@color/for_army"
                android:onClick="clickForArmy"
                android:text="대대용"
                android:textColor="@color/colorAccent"
                android:textSize="70px"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"/>
            <!--android:layout_weight="1"/>-->

            <!-- 병사용 -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/for_soldier"
                android:background="@color/for_soldier"
                android:onClick="clickForSoldier"
                android:text="병사용"
                android:textColor="@color/colorAccent"
                android:textSize="70px"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@color/colorWhite" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#B1E7B2"
                android:text="새 설문"
                android:onClick="clickForSurvey"
                android:textColor="@color/colorAccent"
                android:textSize="70px"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/home_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/for_army" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/slide"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_gravity="start"
        android:background="#e49e9e"
        android:gravity="center">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slidelist"
            android:text="여기는 슬라이딩 메뉴입니다~"
            android:textColor="#000"/>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>

