<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.armydocs">

    <application
        android:allowBackup="true"

        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:icon="@drawable/loading"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name="com.example.armydocs.LoadingActivity"
            android:label="ArmyDocs">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.armydocs.MainActivity"></activity>

        <activity android:name="com.example.armydocs.HomeActivity"></activity>
        <activity android:name="com.example.armydocs.MakeSurveyActivity"></activity>
        <activity android:name="com.example.armydocs.LoginActivity"></activity>
        <activity android:name="com.example.armydocs.SignUpActivity"></activity>
    </application>
</manifest>
