<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/question_templete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/option_templete"
            android:layout_weight="6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:buttonTint="@color/colorAccent"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="..."
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:maxWidth="20dp"
                    android:maxLength="21"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="X"
                    android:textColor="@color/colorAccent"
                    android:onClick="delete_option"
                    android:gravity="center"
                    android:textSize="30dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/new_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="옵션 추가"
                android:onClick="plus_option"
                android:textSize="35dp"
                android:background="#DDDDDD"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">



    </LinearLayout>


</LinearLayout>